serenity.reports.show.successful.results=true
serenity.reports.show.failing.results=true
serenity.reports.show.pending.results=false
serenity.reports.show.skipped.results=false
serenity.reports.show.ignored.results=false
serenity.reports.include.examples=true
serenity.reports.format=html
serenity.outputDirectory=target/site/serenity
serenity.clear.result.directory=true