#TITULO DEL REPORTE DE SERENITY
serenity.project.name= Alkosto storefront

#USER DATA
USER_EMAIL  =   automationacnacn@gmail.com
USER_PW     =   Automation2023#

#MAIL DATA
MAIL_EMAIL   =  automationacnacn@outlook.com
MAIL_PASSWORD   =   Automation2023

#ASM AGENT DATA
AGENT_USER = AsmAutomatizacion
AGENT_PASSWORD = 1234

report.title=Alkosto storefront
report.customfields.ApplicationVersion=8.27.0
report.customfields.Environment=Stage
report.customfields.OperationSystem="Windows 11"
report.customfields.ReportType="High-Level"
report.customfields.order=ApplicationVersion,Environment,user,host,OperationSystem
serenity.test.root=src/test/java
serenity.requirements.dir=src/test/resources/features
serenity.requirement.types=feature,story
serenity.outputDirectory=target/site/serenity
serenity.verbose.steps=false
serenity.report.show.step.details=true
serenity.report.show.releases=true
serenity.keep.unscaled.screenshots=true
serenity.logging=QUIET
restart.browser.each.scenario=false
output.formats=json