#TITULO DEL REPORTE DE SERENITY
serenity.project.name= Alkosto storefront
# Configuración para mostrar solo los detalles de paso
serenity.report.show.step.details=false
serenity.reports.show.step.details=false

# Configuración para mostrar solo escenarios fallidos y exitosos
serenity.report.show.failures=true
serenity.report.show.successes=true
serenity.report.show.pending=false
serenity.report.show.skipped=false
serenity.report.show.errors=false
serenity.reports.show.failures=true
serenity.reports.show.successes=true
serenity.reports.show.pending=false
serenity.reports.show.skipped=false
serenity.reports.show.errors=false
serenity.take.screenshots = FOR_EACH_ACTION

report.title=Alkomprar storefront
report.customfields.ApplicationVersion=8.22.0
report.customfields.Environment=Stage
report.customfields.OperationSystem="Windows 11"
report.customfields.ReportType="High-Level"
report.customfields.order=ApplicationVersion,Environment,OperationSystem
serenity.test.root=src/test/java
serenity.requirements.dir=src/test/resources/features
serenity.requirement.types=feature,story
serenity.outputDirectory=target/site/serenity